body
	font-family: 'Arial',sans-serif
	background-color: #f8f8f8

h1
	font-size: 72px
	font-weight: bold
	color: #fff

h2
	font-size: 36px
	font-weight: bold
	color: #333

h3
	font-size: 30px
	font-weight: bold
	color: #fff

p
	font-size: 18px
	font-weight: normal
	color: #333

header
	background-image: url(../images/header_bg.jpg)
	min-height: 799px
	background-position: top center
	-webkit-background-size: cover
	background-size: cover
	background-attachment: fixed
	text-align: center
	padding: 30px 0

.header_text
	margin-top: 190px
	text-align: center

	h3
		margin-top: 14px
		margin-bottom: 43px

	ul li
		margin: 0 12px

	a
		display: block
		text-decoration: none
		overflow: hidden

	img
		width: 100%
		display: block

	ul
		display: inline-flex
		list-style-type: none
		padding-left: 0

section
  	padding: 50px 0 0

  	h2
    	margin-top: 33px

.right img
  	width: 100%

.left
	img
		width: 100%

	margin-left: 10px
	margin-bottom: 50px

.right
	margin-left: 10px
	margin-bottom: 50px

footer
	background-image: url(../images/footer_bg.jpg)
	min-height: 799px
	background-size: cover
	background-position: top center
	-webkit-background-size: cover
	background-attachment: fixed
	padding: 30px 0
	display: flex

.footer_text
	height: 100%
	display: flex
	width: 100%
	justify-content: center
	align-items: center

	h2
		font-weight: normal
		color: #fff
		font-size: 31px
		margin-right: 15px

	ul
		display: flex
		list-style: none
		padding-left: 0

	li
		display: inline-flex
		margin: 0 10px

	img
		width: 100%
		display: block